// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in = in, sel = sel[0..1], a = oa, b = ob, c = oc, d = od);
    DMux4Way(in = in, sel = sel[0..1], a = oe, b = of, c = og, d = oh);

    Not(in = sel[2], out = notsel2);

    And(a = notsel2, b = oa, out = a);
    And(a = notsel2, b = ob, out = b);
    And(a = notsel2, b = oc, out = c);
    And(a = notsel2, b = od, out = d);
    And(a = sel[2], b = oe, out = e);
    And(a = sel[2], b = of, out = f);
    And(a = sel[2], b = og, out = g);
    And(a = sel[2], b = oh, out = h);
}
